spring.application.name=AhilyaVote

#DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/ahilyavote
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect